
{% extends 'base.html' %}
{% load static %}
<!--settings 하단에 STATIC_ROOT = os.path.join(BASE_DIR, 'static') 넣고 그 위 코드 주석 처리함 (충돌)-->

{% block css %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css"> 
{% endblock %}

{% block content %}
    <!-- css가 사진 내용들 외에는 적용이 안돼서 여기로 넘어옴,, 아니 대체 왜,,, 아무튼 home.css 손대면 ❌-->
    <head>
        <style>
            @font-face {
            font-family: 'SF_HambakSnow';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            }

            @font-face {
            font-family: 'NotoSerifKR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            }

            @font-face {
            font-family: 'Cafe24Oneprettynight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff')
            format('woff');
            font-weight: normal;
            font-style: normal;
            }
            #body{
            height: 2300px;
            background-color: rgba(217, 225, 235, 0.336);
            }

            .today{
            height: 560px;
            margin-top: 80px;
            }

            .underToday{
                border: 1.5px black solid;
                width: 85%;
                align-items: center;
                margin-left: 3%;
            }
            .todayHeader{
                font-size: 33px;
                font-family: 'SF_HambakSnow';
                margin-left: 50px;
                margin-top: 50px;
            }

            .todayCakes{
                padding-top: 30px;
                display: flex;
                justify-content: space-evenly;
            }

            .cakeItem{
                width: 17%; 
                background-color: #ffffff;
                height: 350px;  
                border-radius: 5px;            
                border: rgba(112, 128, 144, 0.185) 2px solid;
            }

            .cakeStore{
                font-size: 20px;
                margin: 10px 10px 6px 10px;
                border-bottom: solid 2px rgb(194, 198, 204);
            }

            .cakeStore p{
                font-family: 'NotoSerifKR';
            }

            .cakeTags{
                font-family: 'Cafe24Oneprettynight';
                font-size: 16px;
                width: 90%;
                padding-left: 5%;
                padding-right: 5%;
            }
            .cakeImage{
            width: 100%;
            height: 65%;
            border-radius: 5px;
            }



            .cakeStore a:link{
                color: rgb(0, 0, 0);
                text-decoration: none;
            }
            .cakeStore a:visited{
                color: rgb(80, 106, 145);
            }
            .cakeStore a:hover{
                color: rgb(38, 29, 48);
            } 


/*리뷰 내용 css*/

            .review{
                height: 660px;
            }


            .underReview{
                border: 1.5px black solid;
                width: 90%;
                align-items: center;
                margin-left: 3%;
            }
            .reviewHeader{
                font-size: 33px;
                font-family: 'SF_HambakSnow';
                margin-left: 50px;
                margin-top: 50px;
            }

            .fourReviews{
                padding-top: 30px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }

            .reviewItem{
                width: 40%;
                background-color: #ffffff;
                height: 200px;
                margin-bottom: 40px;
                display: flex;
                border-radius: 5px;
                border: rgba(112, 128, 144, 0.185) 2px solid;
            }


            

            .reviewImage{
                width: 90%;
                height: 100%;
                border-radius: 5px;
            }

            .reviewText{
                padding: 14px 10px 10px 10px;
            }
            .reviewTitle{
                font-family: 'NotoSerifKR';
                font-size: 20px;
                border-bottom: solid 2px rgb(194, 198, 204);
            }

            .reviewDetail{
                font-family: 'Cafe24Oneprettynight';
                font-size: 18px;
                line-height: 1.7rem;
                margin-bottom: 5%;

            }

            .userId{
                font-family: 'Cafe24Oneprettynight';
                font-size: 16px;
                font-weight: bold;
                color: rgb(110, 107, 133);
                margin-left: 5px;
            }


            .reviewTitle a:link{
                color: rgb(0, 0, 0);
                text-decoration: none;
            }
            .reviewTitle a:visited{
                color: rgb(80, 106, 145);
            }
            .reviewTitle a:hover{
                color: rgb(38, 29, 48);
            }  
            

/*리뷰 내용 css 끝*/

/*footer*/
            footer{
                height: 360px;
                background-color: black;
            }

            .footerContent1{
                display: flex;
                justify-content: space-around;
                color: white;
                padding-top: 30px;
            }

            .about{
                width: 30%;
            }
            
            .aboutTitle, .categoryTitle, .linkTitle{
                font-family: 'NotoSerifKR';
                font-size: 20px;
                font-weight: bold;
            }

            .aboutContent{
                font-family: 'Cafe24Oneprettynight';
            }

            .categories{
                width: 15%;
            }


            .categories li{
                list-style: none;
            }

            .categories a:link{
                color: white;
                text-decoration: none;
            }
            .categories a:visited{
                color: rgb(255, 255, 255);
            }
            .categories a:hover{
                color: rgb(237, 167, 255);
            }

            .categories li ul{
                padding-left: 0;
                font-family: 'Cafe24Oneprettynight';
            }

            .links{
                width: 15%;
            }

            .links li{
                list-style: none;
            }

            .links a:link{
                color: white;
                text-decoration: none;
            }
            .links a:visited{
                color: rgb(255, 255, 255);
            }
            .links a:hover{
                color: rgb(162, 195, 255);
            }


            .links li ul{
                padding-left: 0;
                font-family: 'Cafe24Oneprettynight';
            }

            .underline{
                border: 1.5px rgb(255, 255, 255) solid;
                width: 90%;
                align-items: center;
                margin-left: 1%;
            }

            .underline2{
                border: 1px rgb(221, 199, 255) solid;
                width: 90%;
                align-items: center;
                margin-left: 5%;
            }

            .footerContent2 p{
                font-size: 20px;
                margin-top: 10px;
                margin-left: 6%;
                font-family: 'Cafe24Oneprettynight';
                color: white;
                font-weight: bold;
            }
        </style>
    </head>





    <div id="body">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div id="home-img1" class="carousel-item home-img-display active">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div id="home-img2" class="carousel-item home-img-display">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div id="home-img3" class="carousel-item home-img-display">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!--캐러셀 부트스트랩 끝-->

        <!--오늘의 케이크 div-->
        <div class="today">

            <p class="todayHeader">오늘의 케이크</p>
            <hr class="underToday">

            
            <div class="todayCakes">
                <article class="cakeItem">
                    <a href="#"><img src="https://i.pinimg.com/originals/c0/38/de/c038de2c20b240af8de30bce4eb6c38f.jpg" class="cakeImage"></a>
                    <p class="cakeStore"><a href="#">[케익 가게]</a> <a href="#">상품명</a></p>
                    <p class="cakeTags"># 보라색 케이크 # 생일 케이크 # 키치 케이크 # 레터링 케이크</p>
                    <!--케이크 헤시태그와 연결 필요-->
                </article>

                <article class="cakeItem">
                    <a href="#"><img src="https://i.pinimg.com/originals/c0/38/de/c038de2c20b240af8de30bce4eb6c38f.jpg" class="cakeImage"></a>
                    <p class="cakeStore"><a href="#">[케익 가게]</a> <a href="#">상품명</a></p>
                    <p class="cakeTags"># 보라색 케이크 # 생일 케이크 # 키치 케이크 # 레터링 케이크</p>
                    <!--케이크 헤시태그와 연결 필요-->
                </article>

                <article class="cakeItem">
                    <a href="#"><img src="https://i.pinimg.com/originals/c0/38/de/c038de2c20b240af8de30bce4eb6c38f.jpg" class="cakeImage"></a>
                    <p class="cakeStore"><a href="#">[케익 가게]</a> <a href="#">상품명</a></p>
                    <p class="cakeTags"># 보라색 케이크 # 생일 케이크 # 키치 케이크 # 레터링 케이크</p>
                    <!--케이크 헤시태그와 연결 필요-->
                </article>

                <article class="cakeItem">
                    <a href="#"><img src="https://i.pinimg.com/originals/c0/38/de/c038de2c20b240af8de30bce4eb6c38f.jpg" class="cakeImage"></a>
                    <p class="cakeStore"><a href="#">[케익 가게]</a> <a href="#">상품명</a></p>
                    <p class="cakeTags"># 보라색 케이크 # 생일 케이크 # 키치 케이크 # 레터링 케이크</p>
                    <!--케이크 헤시태그와 연결 필요-->
                </article>

            </div>
        </div>


        <!--최신 리뷰 부분-->
        <div class="review">

            <p class="reviewHeader">최신 리뷰</p>
            <hr class="underReview">

            
            <div class="fourReviews">
                <article class="reviewItem">
                    <img src="https://i.pinimg.com/originals/c0/38/de/c038de2c20b240af8de30bce4eb6c38f.jpg" class="reviewImage">
                    <div class="reviewText">
                        <p class="reviewTitle"><a href="#">[케익 가게]</a><a href="#"> 상품명</a></p>
                        <p class="reviewDetail">여기에는 리뷰 들어갑니다! 몇 자씩 끊어서 넣어야 할 듯 여기에는 리뷰 들어갑니다! 몇 자씩 끊어서 넣어야 할 듯  </p> <!--공백포함 90자 정도-->
                        <p class="userId">작성자 아이디</p> <!--별점 기능도 추가하면 좋겠음-->
                    </div>
                    
                </article>

                <article class="reviewItem">
                    <img src="https://i.pinimg.com/originals/c0/38/de/c038de2c20b240af8de30bce4eb6c38f.jpg" class="reviewImage">
                    <div class="reviewText">
                        <p class="reviewTitle"><a href="#">[케익 가게]</a><a href="#"> 상품명</a></p>
                        <p class="reviewDetail">여기에는 리뷰 들어갑니다! 몇 자씩 끊어서 넣어야 할 듯 여기에는 리뷰 들어갑니다! 몇 자씩 끊어서 넣어야 할 듯 </p>
                        <p class="userId">작성자 아이디</p> <!--별점 기능도 추가하면 좋겠음-->
                    </div>
                    
                </article>

                <article class="reviewItem">
                    <img src="https://i.pinimg.com/originals/c0/38/de/c038de2c20b240af8de30bce4eb6c38f.jpg" class="reviewImage">
                    <div class="reviewText">
                        <p class="reviewTitle"><a href="#">[케익 가게]</a><a href="#"> 상품명</a></p>
                        <p class="reviewDetail">여기에는 리뷰 들어갑니다! 몇 자씩 끊어서 넣어야 할 듯 여기에는 리뷰 들어갑니다! 몇 자씩 끊어서 넣어야 할 듯 </p>
                        <p class="userId">작성자 아이디</p> <!--별점 기능도 추가하면 좋겠음-->
                    </div>
                </article>

                <article class="reviewItem">
                    <img src="https://i.pinimg.com/originals/c0/38/de/c038de2c20b240af8de30bce4eb6c38f.jpg" class="reviewImage">
                    <div class="reviewText">
                        <p class="reviewTitle"><a href="#">[케익 가게]</a><a href="#"> 상품명</a></p>
                        <p class="reviewDetail">여기에는 리뷰 들어갑니다! 몇 자씩 끊어서 넣어야 할 듯 여기에는 리뷰 들어갑니다! 몇 자씩 끊어서 넣어야 할 듯 </p>
                        <p class="userId">작성자 아이디</p> <!--별점 기능도 추가하면 좋겠음-->
                    </div>
                    
                </article>

            </div>
        </div>
        <!--최신 리뷰 부분 끝-->

        <!--footer 부분-->
        <footer>
            <div class="footerContent1">
                <div class="about">
                    <p class="aboutTitle">About</p>
                    <hr class="underline">

                    <p class="aboutContent">이 어둠을 빨간 코로 비춰줄래
                        어디서부터 잘못된 건지
                        온 세상이 all black black black
                        지금 너와 난
                        다 깨져버린 1000피스
                        lego block block block
                        차라리 더 어두워지면 좋겠어
                        이 세상에 스위치가 있다면
                        꺼버릴거야
                        그리고 널 향한 노랠 부르겠어</p>

                </div>

                <div class="categories">
                    <p class="categoryTitle">Categories</p>
                    <hr class="underline">

                    <li>
                        <a href="#" target="_blank"><ul>HOME</ul></a>
                        <a href="#" target="_blank"><ul>ABOUT US</ul></a>
                        <a href="#" target="_blank"><ul>CONTACT</ul></a>
                        <a href="#" target="_blank"><ul>JOIN</ul></a>

                    </li>
                </div>

                <div class="links">
                    <p class="linkTitle">Links</p>
                    <hr class="underline">

                    <li>
                        <a href="#" target="_blank"><ul>CONTRIBUTE</ul></a>
                        <a href="#" target="_blank"><ul a href="#">ABOUT US</ul></a>
                        <a href="#" target="_blank"><ul a href="#">CONTACT</ul></a>
                        <a href="#" target="_blank"><ul a href="#">PRIVACY POLICY</ul></a>
                    </li>
                </div>
            </div>
            <hr class="underline2">


            <div class="footerContent2">
                <p>Copyright &copy; by ALLCAKES All Right Reserved </p>
            </div>
        </footer>

    </div>
{% endblock %}